fileLocation=resources/moves.txt
boardTitle=Gomoku
boardSize=19
errorMessageIO=Error: cannot generate file
errorMessageFileNotFound=Error: file not found
errorMessageCanNotWrite=Error: cannot write to file 
errorMessageCanNotRead=Error: cannot read from file
displayMessageCanNotStart=Error: cannot start the game
displayMessage=Error: system error
displayMessageComputerSurrender=Computer surrender, you win
displayMessageHumanWin=You win
displayMessageComputerWin=Computer win
displayMessageDraw=Draw game
